NODE_ENV=development

LARAVEL_API_BASE_URL=http://localhost:3000
#https://app.giica.com.br/api

DB_HOST=ls-234ceb9eb933ba6ef83fdb993d381ba6b659c8fa.c4guwi0qjymk.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=giica
DB_USERNAME=dbmasteruser
DB_PASSWORD=mQ7szu&N19&9

JWT_SECRET_DEV=JweLbVWw375cLenowbvgKfvVSifK9gHi21OeBEloODyKehRapMza6lOBIiOD8KdI
JWT_SECRET_PROD=my_secret_key_prod
JWT_EXPIRATION_TIME=3600